\begin{tabular}{c|c|c|c|c|c|c} 
Res. [$\ohm$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$]\\
\hline
(1.174 $\pm$ 0.010)e+5 & 309.0 $\pm$ 2.5 & 315.0 $\pm$ 2.6 & 335.0 $\pm$ 2.7 & 325.0 $\pm$ 2.6 & 318.0 $\pm$ 2.6 & 328.0 $\pm$ 2.6\\
(9.82 $\pm$ 0.09)e+4 & 266.0 $\pm$ 2.3 & 265.0 $\pm$ 2.3 & 274.0 $\pm$ 2.4 & 291.0 $\pm$ 2.5 & 275.0 $\pm$ 2.4 & 283.0 $\pm$ 2.4\\
(8.10 $\pm$ 0.07)e+4 & 235.0 $\pm$ 2.2 & 230.0 $\pm$ 2.1 & 232.0 $\pm$ 2.2 & 228.0 $\pm$ 2.1 & 219.0 $\pm$ 2.1 & 235.0 $\pm$ 2.2\\
(1.788 $\pm$ 0.015)e+4 & 70.3 $\pm$ 0.5 & 72.3 $\pm$ 0.5 & 73.5 $\pm$ 0.5 & 69.1 $\pm$ 0.4 & 75.0 $\pm$ 0.5 & 74.6 $\pm$ 0.5\\
(9.91 $\pm$ 0.09)e+3 & 54.6 $\pm$ 0.4 & 53.7 $\pm$ 0.4 & 55.5 $\pm$ 0.4 & 53.4 $\pm$ 0.4 & 54.7 $\pm$ 0.4 & 56.2 $\pm$ 0.4\\
985 $\pm$ 9 & 36.50 $\pm$ 0.28 & 35.50 $\pm$ 0.28 & 34.50 $\pm$ 0.27 & 37.20 $\pm$ 0.29 & 35.80 $\pm$ 0.28 & 34.90 $\pm$ 0.27\\
1180 $\pm$ 10 & 35.80 $\pm$ 0.28 & 36.00 $\pm$ 0.28 & 36.00 $\pm$ 0.28 & 36.80 $\pm$ 0.28 & 35.50 $\pm$ 0.28 & 37.00 $\pm$ 0.28\\
1480 $\pm$ 13 & 36.10 $\pm$ 0.28 & 37.20 $\pm$ 0.29 & 38.00 $\pm$ 0.29 & 37.10 $\pm$ 0.29 & 35.90 $\pm$ 0.28 & 36.00 $\pm$ 0.28\\
2140 $\pm$ 27 & 38.20 $\pm$ 0.29 & 38.20 $\pm$ 0.29 & 37.00 $\pm$ 0.28 & 37.00 $\pm$ 0.28 & 36.80 $\pm$ 0.28 & 38.00 $\pm$ 0.29\\
(3.83 $\pm$ 0.04)e+3 & 40.9 $\pm$ 0.3 & 42.0 $\pm$ 0.3 & 40.6 $\pm$ 0.3 & 40.8 $\pm$ 0.3 & 42.9 $\pm$ 0.3 & 40.6 $\pm$ 0.3\\
(8.11 $\pm$ 0.07)e+3 & 50.0 $\pm$ 0.3 & 51.9 $\pm$ 0.4 & 52.2 $\pm$ 0.4 & 51.2 $\pm$ 0.4 & 50.6 $\pm$ 0.4 & 51.0 $\pm$ 0.4\\
(2.160 $\pm$ 0.027)e+4 & 90.0 $\pm$ 0.6 & 81.2 $\pm$ 0.5 & 84.5 $\pm$ 0.5 & 82.2 $\pm$ 0.5 & 85.0 $\pm$ 0.5 & 86.3 $\pm$ 0.5\\
(4.73 $\pm$ 0.05)e+4 & 146.7 $\pm$ 0.8 & 140.5 $\pm$ 0.8 & 148.0 $\pm$ 0.8 & 142.0 $\pm$ 0.8 & 149.0 $\pm$ 0.8 & 153.0 $\pm$ 0.9\\
(4.68 $\pm$ 0.05)e+3 & 44.4 $\pm$ 0.3 & 45.2 $\pm$ 0.3 & 42.9 $\pm$ 0.3 & 43.0 $\pm$ 0.3 & 44.6 $\pm$ 0.3 & 43.8 $\pm$ 0.3\\
(5.59 $\pm$ 0.05)e+3 & 46.2 $\pm$ 0.3 & 48.2 $\pm$ 0.3 & 46.2 $\pm$ 0.3 & 47.0 $\pm$ 0.3 & 47.1 $\pm$ 0.3 & 45.9 $\pm$ 0.3\\
(6.71 $\pm$ 0.06)e+3 & 50.0 $\pm$ 0.3 & 49.3 $\pm$ 0.3 & 51.4 $\pm$ 0.4 & 49.8 $\pm$ 0.3 & 50.6 $\pm$ 0.4 & 51.2 $\pm$ 0.4\\
(9.97 $\pm$ 0.09)e+3 & 57.0 $\pm$ 0.4 & 59.2 $\pm$ 0.4 & 55.0 $\pm$ 0.4 & 60.0 $\pm$ 0.4 & 58.8 $\pm$ 0.4 & 59.0 $\pm$ 0.4\\
(1.176 $\pm$ 0.010)e+4 & 61.3 $\pm$ 0.4 & 64.1 $\pm$ 0.4 & 61.2 $\pm$ 0.4 & 64.0 $\pm$ 0.4 & 61.8 $\pm$ 0.4 & 60.5 $\pm$ 0.4\\
(3.30 $\pm$ 0.04)e+4 & 120.0 $\pm$ 0.7 & 121.0 $\pm$ 0.7 & 116.0 $\pm$ 0.7 & 114.0 $\pm$ 0.7 & 116.0 $\pm$ 0.7 & 115.0 $\pm$ 0.7\\
(3.90 $\pm$ 0.04)e+4 & 128.0 $\pm$ 0.7 & 131.0 $\pm$ 0.8 & 139.0 $\pm$ 0.8 & 131.0 $\pm$ 0.8 & 126.0 $\pm$ 0.7 & 133.0 $\pm$ 0.8\\
(3.26 $\pm$ 0.04)e+3 & 38.00 $\pm$ 0.29 & 38.30 $\pm$ 0.29 & 39.7 $\pm$ 0.3 & 39.6 $\pm$ 0.3 & 38.30 $\pm$ 0.29 & 39.5 $\pm$ 0.3\\
\end{tabular}