\begin{tabular}{c|c|c} 
Freq. [$\hertz$] & $V_{in}$ [$\volt$] & $V_{out}$ [$\volt$]\\
\hline
4.49300 $\pm$ 0.00023 & 0.03280 $\pm$ 0.00020 & 1.300 $\pm$ 0.008\\
4.70800 $\pm$ 0.00024 & 0.03240 $\pm$ 0.00020 & 1.540 $\pm$ 0.008\\
4.92300 $\pm$ 0.00025 & 0.03360 $\pm$ 0.00020 & 1.880 $\pm$ 0.020\\
5.19000 $\pm$ 0.00026 & 0.03440 $\pm$ 0.00020 & 2.480 $\pm$ 0.020\\
5.39500 $\pm$ 0.00028 & 0.03480 $\pm$ 0.00020 & 3.120 $\pm$ 0.020\\
5.59500 $\pm$ 0.00029 & 0.03600 $\pm$ 0.00020 & 4.08 $\pm$ 0.04\\
5.8450 $\pm$ 0.0003 & 0.03760 $\pm$ 0.00020 & 5.92 $\pm$ 0.04\\
5.9480 $\pm$ 0.0003 & 0.03760 $\pm$ 0.00020 & 6.48 $\pm$ 0.04\\
6.1270 $\pm$ 0.0003 & 0.03800 $\pm$ 0.00020 & 7.04 $\pm$ 0.04\\
6.2670 $\pm$ 0.0003 & 0.03920 $\pm$ 0.00020 & 6.72 $\pm$ 0.04\\
6.3670 $\pm$ 0.0003 & 0.03920 $\pm$ 0.00020 & 6.16 $\pm$ 0.04\\
6.5470 $\pm$ 0.0003 & 0.03920 $\pm$ 0.00020 & 5.04 $\pm$ 0.04\\
6.7360 $\pm$ 0.0003 & 0.03920 $\pm$ 0.00020 & 4.16 $\pm$ 0.04\\
6.9610 $\pm$ 0.0004 & 0.0408 $\pm$ 0.0004 & 3.320 $\pm$ 0.020\\
7.1890 $\pm$ 0.0004 & 0.0416 $\pm$ 0.0004 & 2.760 $\pm$ 0.020\\
7.5460 $\pm$ 0.0004 & 0.0408 $\pm$ 0.0004 & 2.160 $\pm$ 0.020\\
7.9250 $\pm$ 0.0004 & 0.0424 $\pm$ 0.0004 & 1.840 $\pm$ 0.020\\
8.1350 $\pm$ 0.0004 & 0.0424 $\pm$ 0.0004 & 1.680 $\pm$ 0.020\\
8.4130 $\pm$ 0.0004 & 0.0424 $\pm$ 0.0004 & 1.500 $\pm$ 0.008\\
\end{tabular}