\begin{tabular}{c|c|c|c} 
Freq. [$\hertz$] & $V_{in}$ [$\milli\volt$] & $V_{out}$ [$\volt$] & $V_{rms}$ [$\volt$]\\
\hline
2140.00 $\pm$ 0.11 & 72.8 $\pm$ 0.4 & 0.584 $\pm$ 0.004 & 0.1910 $\pm$ 0.0011\\
3850.00 $\pm$ 0.20 & 72.8 $\pm$ 0.4 & 1.200 $\pm$ 0.008 & 0.408 $\pm$ 0.003\\
4140.00 $\pm$ 0.21 & 72.8 $\pm$ 0.4 & 1.520 $\pm$ 0.008 & 0.462 $\pm$ 0.003\\
4640.00 $\pm$ 0.24 & 72.8 $\pm$ 0.4 & 1.760 $\pm$ 0.020 & 0.606 $\pm$ 0.004\\
5160.00 $\pm$ 0.26 & 72.8 $\pm$ 0.4 & 2.300 $\pm$ 0.020 & 1.100 $\pm$ 0.007\\
5380.00 $\pm$ 0.27 & 72.8 $\pm$ 0.4 & 2.680 $\pm$ 0.020 & 0.837 $\pm$ 0.005\\
5570.00 $\pm$ 0.28 & 72.8 $\pm$ 0.4 & 2.980 $\pm$ 0.020 & 0.928 $\pm$ 0.006\\
5960.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 3.440 $\pm$ 0.020 & 1.050 $\pm$ 0.006\\
6200.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 3.520 $\pm$ 0.020 & 1.078 $\pm$ 0.006\\
6270.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 3.720 $\pm$ 0.020 & 1.166 $\pm$ 0.007\\
6450.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 4.04 $\pm$ 0.04 & 1.243 $\pm$ 0.007\\
6450.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 4.00 $\pm$ 0.04 & 1.235 $\pm$ 0.007\\
6540.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 4.00 $\pm$ 0.04 & 1.244 $\pm$ 0.007\\
6800.0 $\pm$ 0.3 & 72.8 $\pm$ 0.4 & 4.08 $\pm$ 0.04 & 1.276 $\pm$ 0.007\\
7180.0 $\pm$ 0.4 & 72.8 $\pm$ 0.4 & 4.08 $\pm$ 0.04 & 1.223 $\pm$ 0.007\\
7350.0 $\pm$ 0.4 & 72.8 $\pm$ 0.4 & 3.640 $\pm$ 0.020 & 1.371 $\pm$ 0.008\\
7670.0 $\pm$ 0.4 & 72.8 $\pm$ 0.4 & 3.280 $\pm$ 0.020 & 1.015 $\pm$ 0.006\\
8480.0 $\pm$ 0.4 & 72.8 $\pm$ 0.4 & 2.260 $\pm$ 0.020 & 0.770 $\pm$ 0.005\\
7980.0 $\pm$ 0.4 & 72.8 $\pm$ 0.4 & 2.740 $\pm$ 0.020 & 0.855 $\pm$ 0.005\\
8940.0 $\pm$ 0.5 & 72.8 $\pm$ 0.4 & 1.800 $\pm$ 0.020 & 0.583 $\pm$ 0.004\\
(1.06900 $\pm$ 0.00005)e+4 & 72.8 $\pm$ 0.4 & 1.090 $\pm$ 0.008 & 0.3510 $\pm$ 0.0028\\
(1.31800 $\pm$ 0.00007)e+4 & 72.8 $\pm$ 0.4 & 0.688 $\pm$ 0.004 & 0.2110 $\pm$ 0.0021\\
\end{tabular}