\begin{tabular}{c|c|c} 
Freq. [$\hertz$] & $V_{in}$ [$\volt$] & $V_{out}$ [$\volt$]\\
\hline
303.600 $\pm$ 0.015 & 0.0504 $\pm$ 0.0004 & 2.480 $\pm$ 0.020\\
557.400 $\pm$ 0.028 & 0.0896 $\pm$ 0.0008 & 4.48 $\pm$ 0.04\\
1070.00 $\pm$ 0.05 & 0.1680 $\pm$ 0.0020 & 8.60 $\pm$ 0.08\\
2111.00 $\pm$ 0.11 & 0.1740 $\pm$ 0.0020 & 8.60 $\pm$ 0.08\\
5400.00 $\pm$ 0.28 & 0.1280 $\pm$ 0.0008 & 6.16 $\pm$ 0.04\\
6400.0 $\pm$ 0.3 & 0.1380 $\pm$ 0.0008 & 6.64 $\pm$ 0.04\\
8204.0 $\pm$ 0.4 & 0.1500 $\pm$ 0.0008 & 7.12 $\pm$ 0.04\\
(1.08500 $\pm$ 0.00006)e+4 & 0.1600 $\pm$ 0.0020 & 7.44 $\pm$ 0.04\\
(2.01000 $\pm$ 0.00010)e+4 & 0.1740 $\pm$ 0.0020 & 6.80 $\pm$ 0.04\\
(3.87900 $\pm$ 0.00020)e+4 & 0.1780 $\pm$ 0.0020 & 4.80 $\pm$ 0.04\\
(8.2230 $\pm$ 0.0004)e+4 & 0.1780 $\pm$ 0.0020 & 2.520 $\pm$ 0.020\\
(1.57200 $\pm$ 0.00008)e+5 & 0.1780 $\pm$ 0.0020 & 1.380 $\pm$ 0.008\\
(3.51300 $\pm$ 0.00018)e+5 & 0.1840 $\pm$ 0.0020 & 0.568 $\pm$ 0.004\\
(5.16400 $\pm$ 0.00026)e+5 & 0.1840 $\pm$ 0.0020 & 0.3280 $\pm$ 0.0020\\
\end{tabular}