\begin{tabular}{c|c|c} 
Freq. [$\hertz$] & $V_{in}$ [$\volt$] & $V_{out}$ [$\volt$]\\
\hline
120.300 $\pm$ 0.006 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
170.400 $\pm$ 0.009 & 0.3520 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
271.100 $\pm$ 0.014 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
457.100 $\pm$ 0.023 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
742.80 $\pm$ 0.04 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
1213.00 $\pm$ 0.06 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
2113.00 $\pm$ 0.11 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
3238.00 $\pm$ 0.17 & 0.3520 $\pm$ 0.0020 & 5.12 $\pm$ 0.04\\
5269.00 $\pm$ 0.27 & 0.3480 $\pm$ 0.0020 & 5.04 $\pm$ 0.04\\
8560.0 $\pm$ 0.4 & 0.3400 $\pm$ 0.0020 & 4.80 $\pm$ 0.04\\
(1.39500 $\pm$ 0.00007)e+4 & 0.3160 $\pm$ 0.0020 & 4.24 $\pm$ 0.04\\
(2.46100 $\pm$ 0.00013)e+4 & 0.2640 $\pm$ 0.0020 & 2.920 $\pm$ 0.020\\
(4.48400 $\pm$ 0.00023)e+4 & 0.1880 $\pm$ 0.0020 & 1.600 $\pm$ 0.020\\
(6.8740 $\pm$ 0.0004)e+4 & 0.1300 $\pm$ 0.0008 & 0.960 $\pm$ 0.008\\
(1.12610 $\pm$ 0.00006)e+5 & 0.0880 $\pm$ 0.0008 & 0.432 $\pm$ 0.004\\
(2.10600 $\pm$ 0.00011)e+5 & 0.0496 $\pm$ 0.0004 & 0.1520 $\pm$ 0.0008\\
(4.31200 $\pm$ 0.00022)e+5 & 0.02640 $\pm$ 0.00020 & 0.0480 $\pm$ 0.0004\\
\end{tabular}