\begin{tabular}{c|c|c|c|c|c|c|c} 
Res. [$\ohm$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$] & $V_{rms}$ [$\milli\volt$]\\
\hline
(2.130 $\pm$ 0.027)e+5 & 614 $\pm$ 4 & 677 $\pm$ 4 & 662 $\pm$ 4 & 605 $\pm$ 4 & 589 $\pm$ 4 & 680 $\pm$ 4 & 698 $\pm$ 4\\
(1.480 $\pm$ 0.013)e+5 & 430 $\pm$ 3 & 417 $\pm$ 3 & 425 $\pm$ 3 & 421 $\pm$ 3 & 440 $\pm$ 3 & 392 $\pm$ 3 & 405 $\pm$ 3\\
(5.50 $\pm$ 0.05)e+4 & 167.0 $\pm$ 0.9 & 172.0 $\pm$ 1.0 & 177.0 $\pm$ 1.0 & 168.0 $\pm$ 0.9 & 165.0 $\pm$ 0.9 & 184.0 $\pm$ 1.0 & 178.0 $\pm$ 1.0\\
(2.69 $\pm$ 0.03)e+5 & 726 $\pm$ 5 & 743 $\pm$ 5 & 689 $\pm$ 4 & 805 $\pm$ 5 & 738 $\pm$ 5 & 789 $\pm$ 5 & 756 $\pm$ 5\\
(2.170 $\pm$ 0.027)e+5 & 601 $\pm$ 4 & 573 $\pm$ 4 & 594 $\pm$ 4 & 630 $\pm$ 4 & 699 $\pm$ 4 & 688 $\pm$ 4 & 638 $\pm$ 4\\
(6.75 $\pm$ 0.06)e+5 & 1480 $\pm$ 8 & 1489 $\pm$ 8 & 1501 $\pm$ 9 & 1473 $\pm$ 8 & 1482 $\pm$ 8 & 1506 $\pm$ 9 & 1468 $\pm$ 8\\
(8.11 $\pm$ 0.07)e+5 & 1703 $\pm$ 10 & 1715 $\pm$ 10 & 1718 $\pm$ 10 & 1695 $\pm$ 9 & 1720 $\pm$ 10 & 1731 $\pm$ 10 & 1703 $\pm$ 10\\
(4.58 $\pm$ 0.05)e+5 & 1161 $\pm$ 7 & 1240 $\pm$ 7 & 1207 $\pm$ 7 & 1147 $\pm$ 7 & 1214 $\pm$ 7 & 1198 $\pm$ 7 & 1101 $\pm$ 7\\
(1.770 $\pm$ 0.015)e+5 & 491 $\pm$ 3 & 527 $\pm$ 4 & 504 $\pm$ 4 & 530 $\pm$ 4 & 497 $\pm$ 3 & 475 $\pm$ 3 & 533 $\pm$ 4\\
(1.180 $\pm$ 0.010)e+5 & 328.0 $\pm$ 2.6 & 357.0 $\pm$ 2.8 & 369.0 $\pm$ 2.8 & 351.0 $\pm$ 2.8 & 338.0 $\pm$ 2.7 & 356.0 $\pm$ 2.8 & 342.0 $\pm$ 2.7\\
(3.33 $\pm$ 0.04)e+5 & 905 $\pm$ 6 & 887 $\pm$ 5 & 891 $\pm$ 5 & 899 $\pm$ 5 & 942 $\pm$ 6 & 970 $\pm$ 6 & 958 $\pm$ 6\\
(3.91 $\pm$ 0.04)e+5 & 1043 $\pm$ 6 & 1101 $\pm$ 7 & 1120 $\pm$ 7 & 1023 $\pm$ 6 & 1040 $\pm$ 6 & 1088 $\pm$ 6 & 1120 $\pm$ 7\\
\end{tabular}