<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(600,180)" to="(600,340)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(270,180)" to="(600,180)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(250,200)" to="(650,200)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(250,220)" to="(590,220)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(340,80)" to="(340,320)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <comp lib="5" loc="(750,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="LED"/>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="LED">
      <a name="color" val="#f0ed1f"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,390)" name="Clock"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
