
#Tensioni alimentazione

Vp=5.01
Vm=-4.96
freq=1.01964e3
Vpp=5.92
Vinput=5.84 (Vpp)

====================== AMP pot
R1=9.96e3
R2=1.480
R3=82.0e3
R4=54.5
Vled=608e-3
Vledb=440e-3
C1=101.1 nF

======================= Sfasatore 90 deg
C4=10.35 nF
R14=21.7e3
C3=9.93 nF
R15=21.8e3
R16=9.97e3
p1=10.01 e3

DT=244us

========================Sfasatore fase variabile
R13=988
p2=103.3e3
R12=26.7e3
R10=26.7e3
R17=3.24e3
R8=218e3
p3=99.8e3
R11=10.09e3

======================= Pre AMP
C2 = 102.7 nF
R5 = 18.19e3
R9 = 1.229e6
R6 = 119.2e3
R7 = 3.85e3

================ Amplificatore differenziale e mediatore
R23 = 33.3e3
R26 =33.0e3          
R22 = 38.4e3 
R24 = 39.1e3      
R21 = 1.521e6
C5 = 221 nF
C6 = 45.6 nF
R20 = 1.232e6
R18 = 3.28e6 

================ Run 1

volt		lastre
2.24		0
1.74		1
1.40		2
1.18		3
0.994		4
0.840		5
0.715		6
0.600		7
0.501		8
0.425		9

================ Run 2

stima rumore
16e-3
12e-3
14e-3
6e-3
-12e-3

volt		lastre
3.02		0
2.29		1
1.84		2
1.50		3
1.23		4
1.02		5
0.81		6
0.68		7

================ Run 3

volt		lastre
2.12		0
1.490		1
1.151		2
0.930		3
0.753		4
0.618		5
0.510		6
0.436		7
0.358		8
0.303		9
0.255		10
0.225		11
0.188		12
0.148		13
0.125		14

