\begin{tabular}{c|c|c|c} 
R_2 & T/R & T_0 & \chi^2\\
\hline
386+/-4 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 2.52445246935e-14\\
820+/-8 & (1.99+/-0.07)e-07 & (1.4+/-0.8)e-05 & 1.14565895133e-14\\
327+/-4 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 2.52445246935e-14\\
986+/-9 & (1.97+/-0.04)e-07 & (1.55+/-0.34)e-05 & 2.52408964086e-14\\
475+/-5 & (1.96+/-0.05)e-07 & (1.7+/-0.5)e-05 & 1.89640781218e-14\\
674+/-6 & (1.96+/-0.05)e-07 & (1.6+/-0.5)e-05 & 4.74510867671e-15\\
558+/-5 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 2.52445246935e-14\\
\end{tabular}