\begin{tabular}{c|c|c|c} 
$R_1$ & $T/R$ & $T_0$ & $\chi^2$\\
\hline
386+/-4 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 0.490688242873\\
820+/-8 & (1.99+/-0.07)e-07 & (1.4+/-0.8)e-05 & 0.234338459765\\
327+/-4 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 0.490688242873\\
986+/-9 & (1.97+/-0.04)e-07 & (1.55+/-0.34)e-05 & 0.49060691303\\
475+/-5 & (1.96+/-0.05)e-07 & (1.7+/-0.5)e-05 & 0.338405660518\\
674+/-6 & (1.96+/-0.05)e-07 & (1.6+/-0.5)e-05 & 0.0935217261963\\
558+/-5 & (1.973+/-0.035)e-07 & (1.55+/-0.34)e-05 & 0.490688242873\\
\end{tabular}