--> 1

Vcc=4.95
R2=99.7
trimmmer1=1.979

A)
#Vin	Vout
5.3e-3	4.31
19.5e-3	4.31
46.5e-3	4.31
96.0e-3	4.31
169.3e-3	4.28
283e-3	4.21
391e-3	4.14
518e-3	4.06
779e-3	3.89
903e-3	3.56
994e-3	2.63
1.050	1.18
1.059	1.18
1.076	149.0e-3
1.089	147.3e-3
1.188	144.6e-3
1.446	144.6e-3
1.710	144.6e-3
2.59	144.9e-3
3.36	144.4e-3
4.72	144.2e-3

trans ingresso alto----> basso
fino a 1.03 pulito, rumomore fino a 1.01

trans ingresso basso --->alto
fino a 1.02 pulito, rumore fino a 1.07  

B)
#vin	Iin
1.200	0
1.175	2e-6
1.099	29e-6
1.110	18e-6
1.061	130e-6
925e-3	150e-6
839e-3	170e-6
506e-3	210e-6
251e-3	250e-6
172e-3	260e-6	
	

R1out=103.0e3
R2out=99.7

=====================================
BASSO
vout 292e-3 i=493e-3 (v) (okIOL)
vout 400e-3	i=1.024
vout= 800e-3	i=2.41
vout 248e-3	i=0.258	

ALTO (IOH)
vout 2.00	i=1.642 (okIOH)
volt 2.40	i=1.205 (buona)
vout 3.28	i=155e-3
=====================================
==========================================
=====================================

--> 2

R5=10.31e3

R1=974
R2=986
R3=990
R4=990
C1=107.6e-9
C2=107.2e-9